# cs2-anticheat

./: .gitignore  README.md  TBAntiCheat.csproj  TBAntiCheat.sln
.github/workflows/: dotnet.yml
Core/: ACCore.cs  BanHandler.cs  BaseConfig.cs  DetectedSystem.cs  DetectionHandler.cs  GeneralConfig.cs  Globals.cs
Detections/: BaseCaller.cs  BaseDetection.cs  BaseModule.cs
Detections/Modules/: Aimbot.cs  Backtrack.cs  BunnyHop.cs  EyeAngles.cs  EyePosition.cs  NoSpread.cs  RapidFire.cs  UntrustedAngles.cs
Handlers/: Commands.cs  EventHandlers.cs  EventListeners.cs  UserMessagesHandler.cs  VirtualFuncs.cs
Integration/: DiscordIntegration.cs
Utils/: PlayerUtils.cs
